CREATE DATABASE DemoDB;
USE [DemoDB]
GO
/****** Object: Table [dbo].[BONUS] Script Date: 1/20/2017 9:18:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BONUS](
[ENAME] [varchar](10) NULL,
[JOB] [varchar](9) NULL,
[SAL] [money] NULL,
[COMM] [money] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object: Table [dbo].[DEPT] Script Date: 1/20/2017 9:18:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DEPT](
[DEPTNO] [int] NOT NULL,
[DNAME] [varchar](14) NULL,
[LOC] [varchar](13) NULL,
CONSTRAINT [PK_DEPT] PRIMARY KEY CLUSTERED
(
[DEPTNO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object: Table [dbo].[EMP] Script Date: 1/20/2017 9:18:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EMP](
[EMPNO] [int] NOT NULL,
[ENAME] [varchar](10) NULL,
[JOB] [varchar](9) NULL,
[MGR] [int] NULL,
[HIREDATE] [date] NULL,
[SAL] [money] NULL,
[COMM] [money] NULL,
[DEPTNO] [int] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object: Table [dbo].[SALGRADE] Script Date: 1/20/2017 9:18:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SALGRADE](
[GRADE] [int] NULL,
[LOSAL] [money] NULL,
[HISAL] [money] NULL
) ON [PRIMARY]
GO
INSERT [dbo].[DEPT] ([DEPTNO], [DNAME], [LOC]) VALUES (10, N'ACCOUNTING', N'NEW YORK')
INSERT [dbo].[DEPT] ([DEPTNO], [DNAME], [LOC]) VALUES (20, N'RESEARCH', N'DALLAS')
INSERT [dbo].[DEPT] ([DEPTNO], [DNAME], [LOC]) VALUES (30, N'SALES', N'CHICAGO')
INSERT [dbo].[DEPT] ([DEPTNO], [DNAME], [LOC]) VALUES (40, N'OPERATIONS', N'BOSTON')
INSERT [dbo].[DEPT] ([DEPTNO], [DNAME], [LOC]) VALUES (50, N'Research & Dev', N'USA')
INSERT [dbo].[DEPT] ([DEPTNO], [DNAME], [LOC]) VALUES (100, N'Development', N'India')
INSERT [dbo].[DEPT] ([DEPTNO], [DNAME], [LOC]) VALUES (101, N'R & D', N'US')
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(7369, N'SMITH', N'CLERK', 7902, CAST(0xDD080B00 AS Date), 800.0000, NULL, 20)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(7499, N'ALLEN', N'SALESMAN', 7698, CAST(0x1E090B00 AS Date), 1600.0000, 300.0000, 30)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(7521, N'WARD', N'SALESMAN', 7698, CAST(0x20090B00 AS Date), 1250.0000, 500.0000, 30)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(7566, N'JONES', N'MANAGER', 7839, CAST(0x47090B00 AS Date), 2975.0000, NULL, 20)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(7654, N'MARTIN', N'SALESMAN', 7698, CAST(0xFA090B00 AS Date), 1250.0000, 1400.0000, 30)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(7698, N'BLAKE', N'MANAGER', 7839, CAST(0x64090B00 AS Date), 2850.0000, NULL, 30)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(7782, N'CLARK', N'MANAGER', 7839, CAST(0x8B090B00 AS Date), 2450.0000, NULL, 10)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(7788, N'SCOTT', N'ANALYST', 7566, CAST(0xAF0B0B00 AS Date), 3000.0000, NULL, 20)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(7839, N'KING', N'PRESIDENT', NULL, CAST(0x2C0A0B00 AS Date), 5000.0000, NULL, 10)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(7844, N'TURNER', N'SALESMAN', 7698, CAST(0xE6090B00 AS Date), 1500.0000, 0.0000, 30)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(7876, N'ADAMS', N'CLERK', 7788, CAST(0xD10B0B00 AS Date), 1100.0000, NULL, 20)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(7900, N'JAMES', N'CLERK', 7698, CAST(0x3C0A0B00 AS Date), 950.0000, NULL, 30)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(7902, N'FORD', N'ANALYST', 7566, CAST(0x3C0A0B00 AS Date), 3000.0000, NULL, 20)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(7934, N'MILLER', N'CLERK', 7782, CAST(0x6F0A0B00 AS Date), 1300.0000, NULL, 10)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(12345, N'Devendr', N'SE', 12345, CAST(0x80360B00 AS Date), 123456.0000, 123456.0000, 10)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(123, N'Sample', N'Sample', 7499, CAST(0x80360B00 AS Date), 12345.0000, 1234.0000, 10)
INSERT [dbo].[EMP] ([EMPNO], [ENAME], [JOB], [MGR], [HIREDATE], [SAL], [COMM], [DEPTNO]) VALUES
(1, N'Sample', N'Sample', 7369, CAST(0x80360B00 AS Date), 123.0000, 123.0000, 10)
INSERT [dbo].[SALGRADE] ([GRADE], [LOSAL], [HISAL]) VALUES (1, 700.0000, 1200.0000)
INSERT [dbo].[SALGRADE] ([GRADE], [LOSAL], [HISAL]) VALUES (2, 1201.0000, 1400.0000)
INSERT [dbo].[SALGRADE] ([GRADE], [LOSAL], [HISAL]) VALUES (3, 1401.0000, 2000.0000)
INSERT [dbo].[SALGRADE] ([GRADE], [LOSAL], [HISAL]) VALUES (4, 2001.0000, 3000.0000)
INSERT [dbo].[SALGRADE] ([GRADE], [LOSAL], [HISAL]) VALUES (5, 3001.0000, 9999.0000)